is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = C_Sharp_Application_Console
build_property.ProjectDir = C:\Users\afpa\Documents\CDA-Alan\projetCDA\c sharp\Procedural C#\C Sharp Application Console\C Sharp Application Console\
