U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\testhost.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\testhost.exe
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\NUnit3.TestAdapter.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\NUnit3.TestAdapter.pdb
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\nunit.engine.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\nunit.engine.api.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\nunit.engine.core.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\TestUnit.deps.json
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\TestUnit.runtimeconfig.json
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\TestUnit.runtimeconfig.dev.json
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\TestUnit.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ref\TestUnit.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\TestUnit.pdb
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\Microsoft.DotNet.InternalAbstractions.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\Newtonsoft.Json.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\NuGet.Frameworks.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\nunit.framework.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\obj\Debug\net5.0\TestUnit.csproj.AssemblyReference.cache
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\obj\Debug\net5.0\TestUnit.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\obj\Debug\net5.0\TestUnit.AssemblyInfoInputs.cache
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\obj\Debug\net5.0\TestUnit.AssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\obj\Debug\net5.0\TestUnit.csproj.CoreCompileInputs.cache
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\obj\Debug\net5.0\TestUnit.csproj.CopyComplete
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\obj\Debug\net5.0\TestUnit.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\obj\Debug\net5.0\ref\TestUnit.dll
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\obj\Debug\net5.0\TestUnit.pdb
U:\59011-07-09\projetCDA\c sharp\Poo C#\RPG\TestUnit\obj\Debug\net5.0\TestUnit.genruntimeconfig.cache
