is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ApiMultiBillet
build_property.ProjectDir = U:\59011-07-09\VirtualCDA\PHP + C#\VirtualCDA\PhpCsharp\multi couche perso\apiMultiBilletProj\ApiMultiBillet\ApiMultiBillet\
