U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\bin\Debug\net5.0\Exercise 3.exe
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\bin\Debug\net5.0\Exercise 3.deps.json
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\bin\Debug\net5.0\Exercise 3.runtimeconfig.json
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\bin\Debug\net5.0\Exercise 3.runtimeconfig.dev.json
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\bin\Debug\net5.0\Exercise 3.dll
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\bin\Debug\net5.0\ref\Exercise 3.dll
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\bin\Debug\net5.0\Exercise 3.pdb
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\obj\Debug\net5.0\Exercise 3.csproj.AssemblyReference.cache
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\obj\Debug\net5.0\Exercise 3.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\obj\Debug\net5.0\Exercise 3.AssemblyInfoInputs.cache
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\obj\Debug\net5.0\Exercise 3.AssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\obj\Debug\net5.0\Exercise 3.csproj.CoreCompileInputs.cache
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\obj\Debug\net5.0\Exercise 3.dll
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\obj\Debug\net5.0\ref\Exercise 3.dll
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\obj\Debug\net5.0\Exercise 3.pdb
U:\59011-07-09\projetCDA\c sharp\Exercise 3\Exercise 3\obj\Debug\net5.0\Exercise 3.genruntimeconfig.cache
