<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Exercise_3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\59011-07-09\Documents\exercice 3 lors de la panne internet.cs" Link="exercice 3 lors de la panne internet.cs" />
  </ItemGroup>

</Project>
