# CDA_poson_alan

./: 21.01.txt  App.xaml  App.xaml.cs  C Sharp Applicatio Console.csproj  C Sharp Applicatio Console.sln  Clients.cs  Compte.sln  Comptes.cs  Discord.lnk  Dp_Alan v2.docx  Dp_Alan.docx  ECF.lnk  Exercise 3.sln  GenerateurPinguin - Raccourci.lnk  IntervensionMaintenance.csproj  IntervensionMaintenance.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SoftSkills_Alan.xlsx  Visual Studio Code.lnk  Voitures.cs  bddPcAfpa.sql  memo  resume de projet nils.pptx
AdopteUneBete/AdopteUneBete/7. GestionStocks/7. GestionStocks/: 7. GestionStocks.csproj  App.xaml  App.xaml.cs  CRUDArticles.xaml  CRUDArticles.xaml.cs  CRUDCategories.xaml  CRUDCategories.xaml.cs  CRUDTypesProduits.xaml  CRUDTypesProduits.xaml.cs  ListArticles.xaml  ListArticles.xaml.cs  ListCategories.xaml  ListCategories.xaml.cs  ListTypesProduits.xaml  ListTypesProduits.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdopteUneBete/AdopteUneBete/7. GestionStocks/7. GestionStocks/BDD/: jeuxDeDonnees.sql  script.sql
AdopteUneBete/AdopteUneBete/7. GestionStocks/7. GestionStocks/Controllers/: ArticlesController.cs  CategoriesController.cs  TypesProduitsController.cs
AdopteUneBete/AdopteUneBete/7. GestionStocks/7. GestionStocks/Data/: GestionStocksContext.cs
AdopteUneBete/AdopteUneBete/7. GestionStocks/7. GestionStocks/Data/Dtos/: ArticlesDTO.cs  CategoriesDTO.cs  TypesProduitsDTO.cs
AdopteUneBete/AdopteUneBete/7. GestionStocks/7. GestionStocks/Data/Models/: Articles.cs  Categories.cs  TypesProduits.cs
AdopteUneBete/AdopteUneBete/7. GestionStocks/7. GestionStocks/Data/Profiles/: ArticlesProfile.cs  CategoriesProfile.cs  Mapper.cs  TypesProduitsProfile.cs
AdopteUneBete/AdopteUneBete/7. GestionStocks/7. GestionStocks/Data/Services/: ArticlesServices.cs  CategoriesServices.cs  TypesProduitsServices.cs
BackupBdd/20211008/: backup_alanposon_20211008.sql  backup_laposte_20211008.sql  backup_usine_20211008.sql
BackupBdd/20211011/: backup_agencevoyage_20211011.sql  backup_alanposon_20211011.sql  backup_cuisine_20211011.sql  backup_laposte_20211011.sql  backup_usine_20211011.sql
BackupBdd/20211012/: backup_agencevoyage_20211012.sql  backup_alanposon_20211012.sql  backup_cuisine_20211012.sql  backup_laposte_20211012.sql  backup_usine_20211012.sql
BackupBdd/20211013/: backup_agencevoyage_20211013.sql  backup_alanposon_20211013.sql  backup_cuisine_20211013.sql  backup_laposte_20211013.sql  backup_usine_20211013.sql  backup_voiture_nosql_20211013.sql
BackupBdd/20211014/: backup_agencevoyage_20211014.sql  backup_alanposon_20211014.sql  backup_cuisine_20211014.sql  backup_exemple_20211014.sql  backup_laposte_20211014.sql  backup_usine_20211014.sql  backup_voiture_nosql_20211014.sql
BackupBdd/20211015/: backup_agencevoyage_20211015.sql  backup_alanposon_20211015.sql  backup_cuisine_20211015.sql  backup_exemple_20211015.sql  backup_laposte_20211015.sql  backup_papyrus_20211015.sql  backup_usine_20211015.sql  backup_voiture_nosql_20211015.sql
BackupBdd/20211018/: backup_agencevoyage_20211018.sql  backup_alanposon_20211018.sql  backup_cuisine_20211018.sql  backup_exemple_20211018.sql  backup_laposte_20211018.sql  backup_noel_20211018.sql  backup_papyrus_20211018.sql  backup_usine_20211018.sql  backup_voiture_nosql_20211018.sql
BackupBdd/20211019/: backup_agencevoyage_20211019.sql  backup_alanposon_20211019.sql  backup_cuisine_20211019.sql  backup_exemple_20211019.sql  backup_laposte_20211019.sql  backup_noel_20211019.sql  backup_papyrus_20211019.sql  backup_usine_20211019.sql  backup_voiture_nosql_20211019.sql
BackupBdd/20211020/: backup_agencevoyage_20211020.sql  backup_alanposon_20211020.sql  backup_cuisine_20211020.sql  (+7 more)
Base de données/: 1. cuisine Dictionnaire de données.xlsx  1. cuisine.loo  1. cuisineScript.sql  2. agence de voyage.sql  test.sql
EVAL_BDD_[alan]/: Noel.lo1  Noel.loo
EVAL_Maquette_Alan/: EVAL_Maquette_Alan.sln
EVAL_PHP_Rattr_Alan/: ECF_PHP_ rattr_Alan.docx
Eval_Mobile_Alan/: settings.gradle
Fil Rouge Alan/: Dictionnaire de données Fil Rouge.xlsx  FilRougeScript.sql
HTML CDA/: HtmlCdaTest.html  style.css
ScriptBDD/: 127_0_0_1.sql
appli collection/: bibliojeux.sql
eval corriger alan/: index.php  modele.loo
proj csharp/: 21.01.txt
projetCDA/c sharp/AppliTestEXE/AppliTestEXE/: App.xaml  App.xaml.cs  AppliTestEXE.csproj  MainWindow.xaml  MainWindow.xaml.cs
projetCDA/c sharp/BiblioJeux/BiblioJeux/: BiblioJeux.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
projetCDA/c sharp/BiblioJeux/BiblioJeux/Controllers/: WeatherForecastController.cs
projetCDA/c sharp/BiblioJeux/BiblioJeux/Data/Dtos/: AccessoireDTOAvecMarque.cs  AccessoireDTOIn.cs  AccessoireDTOOut.cs  JeuDTOAvecMarque.cs  JeuDTOIn.cs  JeuDTOOut.cs  MarqueDTOIn.cs  MarqueDTOOut.cs  UtilisateurDTOIn.cs
projetCDA/c sharp/BiblioJeux/BiblioJeux/Data/Models/: Accessoire.cs  Console.cs  Consoleaccessoire.cs  Consolejeu.cs  Jeu.cs  Marque.cs  Profile.cs  Utilisateur.cs  biblioJeuxContext.cs
projetCDA/c sharp/BiblioJeux/BiblioJeux/Properties/: launchSettings.json
projetCDA/c sharp/C Sharp Applicatio Console/C Sharp Applicatio Console/: C Sharp Applicatio Console.csproj  Program.cs  Voitures.cs
projetCDA/c sharp/CantinePoix-main/WPF/Acceuil/Acceuil/: Acceuil.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
projetCDA/c sharp/Procedural C#/Exercise 3/Exercise 3/: Exercise 3.csproj  Program.cs
projetCDA/c sharp/TestAppliExe/testEXE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortcutInstaller.cs  testEXE.csproj
tiroir/: Dictionnaire_de_données_Corrigé.xlsx  LancementWamp.bat  dictionnaire de donnée aquariophile.xlsx  dictionnaire de donnée.xlsx  mcd alan anthony.loo  noel.xlsx
(+1583 files in other folders)
