U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\appsettings.Development.json
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\appsettings.json
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\BiblioJeux.exe
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\BiblioJeux.deps.json
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\BiblioJeux.runtimeconfig.json
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\BiblioJeux.runtimeconfig.dev.json
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\BiblioJeux.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\ref\BiblioJeux.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\BiblioJeux.pdb
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\AutoMapper.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\BouncyCastle.Crypto.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Google.Protobuf.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Humanizer.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\K4os.Compression.LZ4.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\K4os.Hash.xxHash.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\MySql.Data.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Ubiety.Dns.Core.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\ZstdNet.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.csproj.AssemblyReference.cache
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.AssemblyInfoInputs.cache
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.AssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.csproj.CoreCompileInputs.cache
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.MvcApplicationPartsAssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.MvcApplicationPartsAssemblyInfo.cache
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\staticwebassets\BiblioJeux.StaticWebAssets.Manifest.cache
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\staticwebassets\BiblioJeux.StaticWebAssets.xml
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\scopedcss\bundle\BiblioJeux.styles.css
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.RazorTargetAssemblyInfo.cache
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\ref\BiblioJeux.dll
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.pdb
U:\59011-07-09\projetCDA\c sharp\BiblioJeux\BiblioJeux\obj\Debug\net5.0\BiblioJeux.genruntimeconfig.cache
