is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Decouverte_C_sharp_POO
build_property.ProjectDir = U:\59011-07-09\projetCDA\c sharp\Poo C#\Decouverte C sharp POO\Decouverte C sharp POO\
