<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Ma grille </Title>
    <Description>Grid With Default Rows and Columns</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>gr</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>TagName</ID>
        <ToolTip>Tag Name</ToolTip>
        <Default>TextBlock</Default>
      </Literal>
	  <Literal Editable="true">
        <ID>row</ID>
        <ToolTip>Row number</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>

    <Code Language="xaml">
      <![CDATA[
     <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

          <$TagName$ Grid.Row="$row$" Grid.Column="0" />
      </Grid>
      $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>