U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\bin\Debug\net5.0\Exercice 2.exe
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\bin\Debug\net5.0\Exercice 2.deps.json
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\bin\Debug\net5.0\Exercice 2.runtimeconfig.json
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\bin\Debug\net5.0\Exercice 2.runtimeconfig.dev.json
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\bin\Debug\net5.0\Exercice 2.dll
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\bin\Debug\net5.0\ref\Exercice 2.dll
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\bin\Debug\net5.0\Exercice 2.pdb
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\obj\Debug\net5.0\Exercice 2.csproj.AssemblyReference.cache
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\obj\Debug\net5.0\Exercice 2.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\obj\Debug\net5.0\Exercice 2.AssemblyInfoInputs.cache
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\obj\Debug\net5.0\Exercice 2.AssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\obj\Debug\net5.0\Exercice 2.csproj.CoreCompileInputs.cache
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\obj\Debug\net5.0\Exercice 2.dll
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\obj\Debug\net5.0\ref\Exercice 2.dll
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\obj\Debug\net5.0\Exercice 2.pdb
U:\59011-07-09\projetCDA\c sharp\Exercice 2\Exercice 2\obj\Debug\net5.0\Exercice 2.genruntimeconfig.cache
