
/********** GRIDS **********/

.grid-col-1 {
	display : grid;

	grid-template-columns : 2fr  ;}

.grid-columns-span-1 { 
	grid-column:span 1;
}


.grid-col-2 {
	display : grid;

	grid-template-columns : 2fr 0.5fr ;}

.grid-columns-span- { 
	grid-column:span 2;
}


.grid-col-3 {
	display : grid;
	
	grid-template-columns : 0.5fr 0.5fr 0.5fr ;}

.grid-columns-span-3 { 
	grid-column:span 3;
}


.grid-col-4 {
	display : grid;

	grid-template-columns : 2fr 0.5fr 0.5fr 0.5fr;}

.grid-columns-span-4 { 
	grid-column: span 4;
}


.grid-col-5 {
	display : grid;

	grid-template-columns : 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;}


	
.grid-columns-span-5 { 
	grid-column:span 5;
}


.grid-col-6 {
	display : grid;
	grid-template-columns : 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;}

.grid-columns-span-6 { 
	grid-column:1/7;
}

.grid-col-3-cecec {
	display : grid;
	
	grid-template-columns : 2fr 0.5fr 5fr ;
}
.grid-col-7 {
	display : grid;
	
	grid-template-columns : 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr;}

.grid-columns-span-7 { 
	grid-column:span 7;
}

.grid-col-8 {
	display : grid;
	
	grid-template-columns : 2fr 2fr 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;}

.grid-columns-span-8 { 
	grid-column:1/9;
}

.grid-col-9 {
	display : grid;

	grid-template-columns : 2fr 2fr 2fr 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;}

.grid-columns-span-9 { 
	grid-column:1/10;
}

.grid-col-10 {
	display : grid;
	border : 0.5px solid #ff0080;
	grid-template-columns : 2fr 2fr 2fr 2fr 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;}

.grid-columns-span-10 { 
	grid-column:1/11;
}

.grid-col-14 {
	display : grid;
	border : 0.5px solid #5900ff;
	grid-template-columns : 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;}

.grid-columns-span-14 { 
	grid-column:1/15;
}

.grid-col-15 {
	display : grid;
	border : 0.5px solid #5900ff;
	grid-template-columns : 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr 0.5fr;}

.grid-columns-span-15 { 
	grid-column:span 15;
}

.gridListe div,button,a {
	justify-content: center;
	align-items: center;
}

.caseListe {

	padding : 0.2em;
}

.caseForm {
	border: 1px solid #00aaff;
	padding : 0.2em;
	border-radius: 10%;
	color : var(--purple); 
}


.GridForm {
	 display : grid;
	grid-template-columns: 2fr 2fr 0.5fr 0.5fr;
	grid-gap: 0.5em;
}

.GridForm div,button,a {
	justify-content: center;
	align-items: center;
}

.flex-0-1 {
	flex:0.1;
}

.gridForm-col-span {
	grid-column: 1/5 ;
}

.margin {

	height: 100vh;
}



.testColonne{

	display: flex;
	flex-direction: column;
}







.testM{


	margin-top:10vh;
}