U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\bin\Debug\net5.0\decouverte.exe
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\bin\Debug\net5.0\decouverte.deps.json
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\bin\Debug\net5.0\decouverte.runtimeconfig.json
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\bin\Debug\net5.0\decouverte.runtimeconfig.dev.json
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\bin\Debug\net5.0\decouverte.dll
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\bin\Debug\net5.0\ref\decouverte.dll
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\bin\Debug\net5.0\decouverte.pdb
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\obj\Debug\net5.0\decouverte.csproj.AssemblyReference.cache
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\obj\Debug\net5.0\decouverte.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\obj\Debug\net5.0\decouverte.AssemblyInfoInputs.cache
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\obj\Debug\net5.0\decouverte.AssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\obj\Debug\net5.0\decouverte.csproj.CoreCompileInputs.cache
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\obj\Debug\net5.0\decouverte.dll
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\obj\Debug\net5.0\ref\decouverte.dll
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\obj\Debug\net5.0\decouverte.pdb
U:\59011-07-09\projetCDA\c sharp\decouverte\decouverte\obj\Debug\net5.0\decouverte.genruntimeconfig.cache
