U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\bin\Debug\net5.0\exercice 1.exe
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\bin\Debug\net5.0\exercice 1.deps.json
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\bin\Debug\net5.0\exercice 1.runtimeconfig.json
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\bin\Debug\net5.0\exercice 1.runtimeconfig.dev.json
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\bin\Debug\net5.0\exercice 1.dll
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\bin\Debug\net5.0\ref\exercice 1.dll
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\bin\Debug\net5.0\exercice 1.pdb
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\obj\Debug\net5.0\exercice 1.csproj.AssemblyReference.cache
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\obj\Debug\net5.0\exercice 1.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\obj\Debug\net5.0\exercice 1.AssemblyInfoInputs.cache
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\obj\Debug\net5.0\exercice 1.AssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\obj\Debug\net5.0\exercice 1.csproj.CoreCompileInputs.cache
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\obj\Debug\net5.0\exercice 1.dll
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\obj\Debug\net5.0\ref\exercice 1.dll
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\obj\Debug\net5.0\exercice 1.pdb
U:\59011-07-09\projetCDA\c sharp\exercice 1\exercice 1\obj\Debug\net5.0\exercice 1.genruntimeconfig.cache
