U:\59011-07-09\projetCDA\c sharp\RPG\RPG\bin\Debug\net5.0\RPG.exe
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\bin\Debug\net5.0\RPG.deps.json
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\bin\Debug\net5.0\RPG.runtimeconfig.json
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\bin\Debug\net5.0\RPG.runtimeconfig.dev.json
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\bin\Debug\net5.0\RPG.dll
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\bin\Debug\net5.0\ref\RPG.dll
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\bin\Debug\net5.0\RPG.pdb
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\obj\Debug\net5.0\RPG.csproj.AssemblyReference.cache
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\obj\Debug\net5.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\obj\Debug\net5.0\RPG.AssemblyInfoInputs.cache
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\obj\Debug\net5.0\RPG.AssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\obj\Debug\net5.0\RPG.csproj.CoreCompileInputs.cache
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\obj\Debug\net5.0\RPG.dll
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\obj\Debug\net5.0\ref\RPG.dll
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\obj\Debug\net5.0\RPG.pdb
U:\59011-07-09\projetCDA\c sharp\RPG\RPG\obj\Debug\net5.0\RPG.genruntimeconfig.cache
