U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\appsettings.Development.json
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\appsettings.json
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\AnimauxMany.exe
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\AnimauxMany.deps.json
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\AnimauxMany.runtimeconfig.json
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\AnimauxMany.runtimeconfig.dev.json
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\AnimauxMany.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\ref\AnimauxMany.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\AnimauxMany.pdb
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\AutoMapper.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\BouncyCastle.Crypto.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Google.Protobuf.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Humanizer.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\K4os.Compression.LZ4.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\K4os.Hash.xxHash.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\MySql.Data.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Ubiety.Dns.Core.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\ZstdNet.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Newtonsoft.Json.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.csproj.AssemblyReference.cache
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.AssemblyInfoInputs.cache
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.AssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.csproj.CoreCompileInputs.cache
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.MvcApplicationPartsAssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.MvcApplicationPartsAssemblyInfo.cache
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\staticwebassets\AnimauxMany.StaticWebAssets.Manifest.cache
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\staticwebassets\AnimauxMany.StaticWebAssets.xml
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\scopedcss\bundle\AnimauxMany.styles.css
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.RazorTargetAssemblyInfo.cache
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\ref\AnimauxMany.dll
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.pdb
U:\59011-07-09\projetCDA\c sharp\AnimauxMany\AnimauxMany\obj\Debug\net5.0\AnimauxMany.genruntimeconfig.cache
