U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.exe
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.deps.json
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.runtimeconfig.json
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.runtimeconfig.dev.json
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.dll
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\ref\TestAge.dll
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.pdb
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.AssemblyInfoInputs.cache
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.AssemblyInfo.cs
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.csproj.CoreCompileInputs.cache
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.dll
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\ref\TestAge.dll
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.pdb
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.genruntimeconfig.cache
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.exe
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.deps.json
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.runtimeconfig.json
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.runtimeconfig.dev.json
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.dll
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\ref\TestAge.dll
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\bin\Debug\net5.0\TestAge.pdb
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.csproj.AssemblyReference.cache
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.GeneratedMSBuildEditorConfig.editorconfig
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.AssemblyInfoInputs.cache
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.AssemblyInfo.cs
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.csproj.CoreCompileInputs.cache
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.dll
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\ref\TestAge.dll
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.pdb
U:\GRP-07\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.genruntimeconfig.cache
U:\59011-07-09\projetCDA\c sharp\TestUnitaireNovice\TestAge\obj\Debug\net5.0\TestAge.csproj.AssemblyReference.cache
