U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\bin\Debug\Adhesion_v1.exe.config
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\bin\Debug\Adhesion_v1.exe
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\bin\Debug\Adhesion_v1.pdb
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\Adhesion_v1.csproj.AssemblyReference.cache
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\MainWindow.g.cs
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\App.g.cs
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\Adhesion_v1_MarkupCompile.cache
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\Adhesion_v1_MarkupCompile.lref
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\MainWindow.baml
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\Adhesion_v1.g.resources
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\Adhesion_v1.Properties.Resources.resources
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\Adhesion_v1.csproj.GenerateResource.cache
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\Adhesion_v1.csproj.CoreCompileInputs.cache
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\Adhesion_v1.exe
U:\59011-07-09\projetCDA\c sharp\Adhesion_v1\Adhesion_v1\obj\Debug\Adhesion_v1.pdb
